{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": "./",
    "outDir": "./dist",
    "declaration": false,
    "noEmit": false
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist"]
}
